@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif, Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    /* overflow: hidden; */
}

:root{
    --primary-text-color: #222;
    --secondry-text-color: #456b32;
    --backgroun-color: #680000;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:var(--primary-text-color);

}

h2{
    font-size: 46px;
    line-height: 54px;
    color:var(--primary-text-color);
    
}

h4{
    font-size: 20px;
    color:var(--primary-text-color);
}

h6{
    font-weight: 700px;
    font-size: 12px;

}

p{
    font-size: 16px;
    /* color: var(--secondry-text-color); */
    padding-block: -10px;
    margin-bottom: 0;
    
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 16px;
    
}

li{
    list-style: none;
    
}
.section-p1{
    padding: 40px 60px;

}

.section-margin{
    margin: 40px 0;
}



/* utility class  */

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease-out;

}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.hover{
    
    transition: 0.2s ease-out;
    
}

.hover:hover{
   color: var(--secondry-text-color);
   text-decoration: underline solid;
    
}






/* header-section */
#cccc{
    height: 70px;
}
.contae{
    justify-content: center;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 5px gray;
    margin-top: 20px;
    width: 100%;
}

#header{
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 10px 80px;
    position: fixed;  
    background-color: aliceblue;
    width: 100%; 
    z-index: 4;
    box-shadow: 2px 2px 5px;  
}



#navbar{
    z-index: 4;

    flex-wrap: wrap;
    gap: 30px;
    margin-block: 10px;
    justify-content: center;
    /* height: 100%; */
    position: relative;
    
}

.nav-toggle{
    display: flex;
    gap: 20px;
    display: none;

}
  
#false_nav{
    height: 56px;
}

.sticky_di{
    
    text-align: center;
    /* position: fixed; */
    position: sticky;
    justify-content: center;
    top: 67px;
    z-index: 4;

    display: none;
}
 
.sticky_di #Categories{
    padding: 10px 10px;
    color: #fff;
    background-color: #969899;
    border-radius: 10cap;
    margin-left: -8px;
}


.product_nav{
    position: fixed;
    z-index:5;
     width:100%;
}
/*.hero section */

.cntener{
    position: relative;
   
    /* width: 1301px; */
    padding-top: 20px ;

}



/* feature section */
.feature{
    display: flex;
    flex-wrap: wrap;

    gap: 10px;
    justify-content: center;
    
    
}
.services{
    padding: 20px -10;
    box-shadow: 20px 20px 2px rgb(0, 0,0,0.03);
   border: 0.5px solid #cce7da;
   margin: 15px 0;

}

.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7da;
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.03);
    border-radius: 4px;
    margin: 15px 0;

    
}

.card img{
    height: 286px;
    
}

.card-body span{
    color: red;
    margin-bottom: 20px;
}

.fe-box:hover{
    box-shadow: 10px 10px 54px rgb(0, 0,0,0.03);
}

.fe-box h6{
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    margin-top: 15px ;
}

.fe-box:nth-child(1) h6{
   background-color: #fddde4;
}

.fe-box:nth-child(2) h6{
    background-color: #cdebbc;
 }

.fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
 }
.fe-box:nth-child(4) h6{
    background-color: #cd44f8;
} 
.fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
.fe-box:nth-child(6) h6{
    background-color: #fff2e5;
 } 
 .product{
     
     text-align: center;
     padding: 0 10px;
 }

.boarder{
    width: 100%;
    border-top: 1px dotted gray;
}


.felx_-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    overflow-y: s;
}

.number_fo_item{
    background-color: gray;
}


.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(assets/banner/b2.jpg);
    width: 100%;
    /* height: 40vh; */
    padding-block: 40px;
    background-size: cover;
    background-position: center;

}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    /* height: 40vh; */
    padding-block: 40px;
    color: white;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;

}
#banner2{
    background-image: url(assets/banner/b1.jpg);

}

#banner2 h2{
    color: #fff;
    padding-block: 20px;
}



.banner h4{
    color: #fff;
    font-size: 16px;
    padding-block: 10px;

}

.banner h2{
    color: #fff;
    font-size: 30px;
    padding-block: 10px;
  
}
.banner h2 span{
    color: #ef3636;
    
  
}

.banner button:hover{
    background: #088178;
    color: #fff;
}




 .newsform{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background-image: url(assets/banner/b14.png);
      background-repeat: no-repeat;
      background-position: 30% 20%;
      background-color: #041e42;


 }

 .newsform h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }

 .newsform p{
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;

 }

 .newsform p span{
    color: #ffbd27;
 }


 .newsform .form{
    display: flex;
    width: 40%;
 }

 .newsform input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
 }

 .newsform button{
    background-color: #088178;
    color: #fff;
   white-space: nowrap;
   border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
 }

.col{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-width: 200px;
    /* gap: 20px; */
}



.subfooter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

/* footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
} */
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h4{
    font-size: 14px;
    font-weight: bold;
    /* padding-bottom: 20px; */
}
footer p{
    font-size: 13px;
  margin: 0 0  8px 0;
}
footer a{
    font-size: 13px;
  margin: 0 0  8px 0;
}

footer .logo{
    margin-bottom: 30px;
}
footer .install .flex img{
    border: 1px solid #088178;
    border-radius: 6px;
   margin-right: 10px;
   margin-block: 8px;
 }

/* footer .install ig{
    margin: ;
} */

.icon{
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.copyrights{
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.copyrights span{
   color: rgb(74, 74, 90);
}

.left_img{
    width: 60px;
    height: 60px;
    overflow:hidden;
    cursor: pointer;
    border: 1px solid black;
    bottom: 10px;
    right: 10px;
    position: fixed;
    background-image: url(assets/icon_social/asset\ 0.jpeg);
    background-position: center;
    background-size: 110px;
    box-shadow: 2px 2px 2px 2px  0 black;
    transition: 0.2s ease;
    border-radius: 1cap;
    
    z-index: 3;
}
.left_img:hover{
    background-size: 120px;
    width: 65px;
    height: 65px;
    transition: center;
}

#drop_down_click{
    /* display: none; */
    position: fixed;
    /* margin: 400px 200px; */

    
    
}

/* product  */
#productdetail{
    display: flex;
    /* margin-top: 20px; */
    justify-content: space-between;
    position: relative;
    flex-wrap:wrap;
}
#productdetail .sigle-pro-img{
    width: 40%;
    margin-right: 50px;
    object-fit: cover;
    overflow: hidden;
    margin: auto;
}


.samll-img-group{
    display: flex;
    justify-content: space-between;
    /* gap: 5px; */
    margin-top: 10px;

}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-details{
    width: 50%;
    padding-top:30px ;
}
.single-pro-details h3 span{
    color: red;
    margin-bottom: 40px;
}
/* .single-pro-details h4{
 
} */

.single-pro-details h2{
  font-size: 26px;
}

.single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
   }

   .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
   }   
   .single-pro-details input:focus{
    outline: none;
   }
   #sproduct{
    background-color: rgb(56, 91, 246);
    margin-bottom: 10px;
   }   

   .single-pro-details span{
    line-height: 25PX;
   }

   /* ----- Variables ----- */
   .chat-box {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: scroll;
    padding: 10px;
    position: fixed;
    bottom: 50px;
    background-color: wheat;
    right: 50px;
    transition: 0.2s ease-out;
    display: none;
   
  }
  
  .chat-header {
    background-color: #f0f0f0;
    /* padding: 10px; */
    /* border-bottom: 1px solid #ccc; */
  }
  
  .chat-header h2 {
    margin: 0;
  }
  
  .chat-messages {
    padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message p {
    margin: 0;
  }
  
  .message span {
    font-size: 12px;
    color: #666;
  }
  
  .chat-input {
    padding: 10px;
    border-top: 1px solid #ccc;
    /* position: fixed; */

    bottom: 60px;
    background-color: wheat;
  }
  
  #message-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  #send-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  #send-button:hover {
    background-color: #3e8e41;
  }


/* MEADIA QUERY */

@media screen and (width < 1000px) {
    #navbar{
        display: none;
    }

    .sticky_di{
         display: flex;
    }

    .nav-toggle{
        /* display: block; */
        display: flex;
        
    }

    .product_nav,#false_nav{
        display: none;
    }
    .icon{
        justify-content: center;
    }

    .logo{
        margin: auto;
    }


}


@media screen and (width < 900px) {
    .subfooter{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .col{
        text-align: center;
        justify-content: center;
    }
    #app_dwo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .newsform .form{
        margin-top: 20px;
        align-items: center;
        width: 99%;
        justify-content: center;
        gap: 30PX;
        flex-direction: column;
     }
     button.normal , .newsform input{
       width: 90%;
     }
     #productdetail{
        border: 0.2px solid gray;
        justify-content: center;
        margin: 20px;
        /* box-shadow: 20px 20px 30px gray; */

     }
     #productdetail #sigle-pro-imge, #productdetail .single-pro-details{
        width: 90%;
        margin-right: 50px;
    }

    .single-pro-details{
        width: 100%;
        padding-top:30px ;
    }
    #productdetail input{
        display: block;
        margin-bottom: 20px;
     }
}


@media screen and (width<530px) {
 #header{
    padding: 10px 40px;
 }
 .fe-box{
    width: 98%;
    position: relative;
 } 
 .fe-box img{
    width: 80%;
    position: relative;
 }  
 
 .section-p1{
    padding: 40px 30px;
 }
 .form{
    margin-top: 20px;
 }
 .sticky_di .dropdown-menu{
    /* width: 90%; */
    margin-left:40px;
    /* width: ; */
    position: relative;
}
}


@media screen and (width<400px) {
    #header{
       padding: 10px 20px;
    }
    .services{
        padding: 20px -10px;
        margin: 15px 0px;
    
    }
    .fe-box{
        width: 100%;
        position: relative;
     } 
     .fe-box img{
        width: 80%;
        position: relative;
     }  
   }

   /* .chatjklbox{
    position: fixed;
    height: 300px;
    width: 100px;
   } */


   /* Anout section */

   #banner3{
    background-image: url(about/banner.png);
   }

   /* contect detail */

   .single-pro-details .col{
    flex-wrap: wrap;
    gap: 10px;
   }